//Maya ASCII 2019 scene
//Name: thomas_blue_mat.ma
//Last modified: Sat, Nov 16, 2019 06:09:23 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode shadingEngine -n "blinn1SG";
	rename -uid "E5B836C5-4ACB-1531-93E3-C6A270D79E67";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode blinn -n "Thomas_Blue";
	rename -uid "D968ACD7-4F46-EB60-DC6A-FD89BFBCBF12";
	setAttr ".dc" 0.99354839324951172;
	setAttr ".c" -type "float3" 0.06099999 0.29738688 0.5 ;
	setAttr ".rfl" 0.004999999888241291;
	setAttr ".rc" -type "float3" 0.090322584 0.090322584 0.090322584 ;
	setAttr ".ec" 0.38060709834098816;
	setAttr ".sro" 0.7225806713104248;
createNode file -n "noise";
	rename -uid "46EBBDDA-49E1-79D7-2204-9B94164CD804";
	setAttr ".ftn" -type "string" "C:/Users/Drew/Dropbox/Documents/Assignments/ANIM_211/Thomas_Train_Jump//sourceimages/Textures/Noise_Textures/noiseTexture_2.png";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "8878E9F7-4ACB-528A-C6EA-E7BC4F65A6A6";
createNode materialInfo -n "materialInfo1";
	rename -uid "D46459AF-4446-6E9E-A6D9-A69B996A8B9B";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "592BCA4C-4A09-E7E3-0926-E4BDF7FAD408";
	setAttr -s 9 ".lnk";
	setAttr -s 9 ".slnk";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 9 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 11 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
	setAttr -s 7 ".r";
select -ne :lightList1;
	setAttr -s 4 ".l";
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr -s 16 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
	setAttr ".outf" 51;
	setAttr ".imfkey" -type "string" "png";
	setAttr ".an" yes;
	setAttr ".ef" 30;
	setAttr ".pff" yes;
	setAttr ".peie" 2;
	setAttr ".ifp" -type "string" "frame";
select -ne :defaultResolution;
	setAttr ".pa" 1;
	setAttr ".dar" 1.7769999504089355;
select -ne :defaultLightSet;
	setAttr -s 4 ".dsm";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "Thomas_Blue.oc" "blinn1SG.ss";
connectAttr "BodyShape.iog" "blinn1SG.dsm" -na;
connectAttr "Middle_PipeShape.iog" "blinn1SG.dsm" -na;
connectAttr "noise.oc" "Thomas_Blue.sc";
connectAttr ":defaultColorMgtGlobals.cme" "noise.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "noise.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "noise.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "noise.ws";
connectAttr "place2dTexture2.c" "noise.c";
connectAttr "place2dTexture2.tf" "noise.tf";
connectAttr "place2dTexture2.rf" "noise.rf";
connectAttr "place2dTexture2.mu" "noise.mu";
connectAttr "place2dTexture2.mv" "noise.mv";
connectAttr "place2dTexture2.s" "noise.s";
connectAttr "place2dTexture2.wu" "noise.wu";
connectAttr "place2dTexture2.wv" "noise.wv";
connectAttr "place2dTexture2.re" "noise.re";
connectAttr "place2dTexture2.of" "noise.of";
connectAttr "place2dTexture2.r" "noise.ro";
connectAttr "place2dTexture2.n" "noise.n";
connectAttr "place2dTexture2.vt1" "noise.vt1";
connectAttr "place2dTexture2.vt2" "noise.vt2";
connectAttr "place2dTexture2.vt3" "noise.vt3";
connectAttr "place2dTexture2.vc1" "noise.vc1";
connectAttr "place2dTexture2.o" "noise.uv";
connectAttr "place2dTexture2.ofs" "noise.fs";
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "Thomas_Blue.msg" "materialInfo1.m";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "Thomas_Blue.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "noise.msg" ":defaultTextureList1.tx" -na;
// End of thomas_blue_mat.ma
